# Azure AD
TENANT_ID=20c53626-8c84-4cb2-b049-ae1f603445a6
CLIENT_ID=5b165094-6f98-4818-9667-f81e651ce7d0
CLIENT_SECRET=Y1F8Q~dIBh3eltAD5bQ8ApzVcTqZnF1IGXFGHbPC

# OneDrive
DRIVE_ID=your_drive_id
WORKBOOK_PATH=/명함 관리 DB.xlsx
WORKSHEET_NAME=신청목록

# Email (Office 365)
EMAIL_USER=dhkim3@law-lin.com
EMAIL_PASSWORD=TempLin12#$
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
ADMIN_EMAIL=dhkim3@law-lin.com

# Base URL (Vercel에서 자동 설정됨)
BASE_URL=https://apr-04.github.io/linBC.github.io/